steps:
  # Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args:
      ['build', '-t', 'gcr.io/task-management-jtcaccenture/taskbackendapp', '.']
  # Push the container image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/task-management-jtcaccenture/taskbackendapp']
  # Deploy container image to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      [
        'run',
        'deploy',
        'backendtaskappnestjs',
        '--image',
        'gcr.io/task-management-jtcaccenture/taskbackendapp',
        '--region',
        'us-central1',
        '--platform',
        'managed',
        '--port',
        '3000',
      ]
images:
  - gcr.io/task-management-jtcaccenture/taskbackendapp
